spring.application.name=lost_and_found
spring.data.mongodb.uri= ${MONGODB_CONNECTION_STRING}

server.port=${PORT:8080}
spring.security.user.password = test
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLODINARY_API_KEY}
cloudinary.api_secret=${CLOWDINARY_API_SECRET}

JAVA_OPTS=-Xmx512m -Xms256m